# Multi-stage build for smaller image size
# Using standard upstream images for maximum compatibility
# Author: Suresh Gaikwad

# Builder stage - using official Maven image
FROM maven:3.9.4-openjdk-17-slim AS builder

# Set working directory
WORKDIR /app

# Copy pom.xml first to leverage Docker cache
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Runtime stage - using official OpenJDK image
FROM openjdk:17-jre-slim

# Add labels for better image management
LABEL maintainer="Suresh Gaikwad <suresh.gaikwad@example.com>"
LABEL description="Simple Bookstore Application using Spring Boot"
LABEL version="1.0.0"

# Install curl for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create application directory with proper permissions for OpenShift
RUN mkdir -p /app && \
    chmod -R g+rwX /app && \
    chmod -R g+rwX /tmp && \
    chmod -R g+rwX /var/log 2>/dev/null || true

# Set working directory
WORKDIR /app

# Copy the JAR file from builder stage
COPY --from=builder /app/target/bookstore-app-1.0.0.jar app.jar

# OpenShift compatibility - ensure group permissions
RUN chmod -R g+rwX /app

# Create a non-root user (OpenShift will use random UID but same group)
RUN groupadd -r appgroup && \
    useradd -r -g appgroup -u 1001 appuser

# Change ownership to the application user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER 1001

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application with container-optimized JVM settings
ENTRYPOINT ["java", \
    "-server", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-XX:+UseStringDeduplication", \
    "-XX:+OptimizeStringConcat", \
    "-Djava.awt.headless=true", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", "app.jar"]
